<html>
    <head>
        <title>pullRefresh——移动端下拉回调方法</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover'>
        <style>
            body{
                padding-top: 50px;
                background-color: #f8f8f8;
            }
            #app{
                width: 100vw;
                height: 100vh;
                background-color: #f8f8f8;
            }
            .box{
                width: 90%;
                height: 500px;
                border-radius: 20px;
                overflow: hidden;
                background-color: #fff;
                margin: 0 auto;
            }
            .tar{
                padding-top: 20px;
            }
            .fixed{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: #fff;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 1;
            }
            .btn{
                display: inline-block;
                height: 100%;
                width: 20%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="fixed">
            <span class="btn">按钮</span>
            <span class="btn">按钮</span>
            <span class="btn">按钮</span>
            <span class="btn">按钮</span>
        </div>
        <div id="pullParEl">
            <div id="pullTarEl" class="tar">
                <div class="box"></div>
            </div>
        </div>
    </body>
    <script src="./lib/pullRefresh.js"></script>
    <script>
        window.onload = function() {
            var pullRefreshObj = pullRefresh({
                parEl: "pullParEl",
                tarEl: "pullTarEl",
                pullCallback: async () => {
                    setTimeout(function() {
                        pullRefreshObj.finish();
                    }, 1000);
                }
            });
            pullRefreshObj.init();
        }
    </script>
</html>